# Private key for contract deployment (MAKE SURE THIS IS A DEVELOPMENT ACCOUNT ONLY)
NEXT_PUBLIC_PRIVATE_KEY=2fa306556c85f851490b0dbb3b781feb70f863d3c28fc247b3dd58a70e83752e
NEXT_PUBLIC_RPC_URL=https://sepolia.infura.io/v3/YOUR_INFURA_PROJECT_ID
# Other environment variables...
NEXT_PUBLIC_INFURA_IPFS_PROJECT_ID=your_infura_ipfs_project_id
NEXT_PUBLIC_INFURA_IPFS_PROJECT_SECRET=your_infura_ipfs_project_secret 